NODE_ENV=development

DATABASE=mongodb+srv://Muneeb:BT05LlGZPPvzTbl9@cluster0.jhtmzqx.mongodb.net/crm?appName=Cluster0
PORT=8888

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME=jwt
JWT_TOKEN_PREFIX=Bearer
JWT_SECRET=thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION=18000000
JWT_TOKEN_HASH_ALGO=SHA-256

